sonar.projectKey=valehasadli_BlinkHub
sonar.organization=valehasadli
sonar.sources=src
sonar.tests=src/tests
sonar.language=ts
sonar.inclusions=src/**/*.ts
sonar.test.inclusions=src/tests/**/*.test.ts
sonar.exclusions=src/tests/**/*.ts  # This excludes all test files from the source code
