sonar.projectKey=valehasadli_BlinkHub
sonar.organization=valehasadli
sonar.sources=src
sonar.tests=src/tests
sonar.language=ts
sonar.inclusions=src/**/*.ts
sonar.test.inclusions=src/tests/**/*.ts
sonar.exclusions=src/tests/**/*  # This line ensures tests are not counted as sources
