# Project identification
sonar.projectKey=valehasadli_BlinkHub
sonar.organization=valehasadli

# Source and test directories
sonar.sources=src
sonar.tests=tests

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage and Test Execution Report Paths for TypeScript with Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-report.xml

# Exclusions (if any, for example, you might want to exclude node modules, or other directories)
sonar.exclusions=node_modules/**, **/*.test.ts, **/*.spec.ts

# TypeScript specifics
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Additional parameters can be added as needed
